# Fallback Workflow - API Key Authentication
#
# This workflow uses traditional API key authentication instead of OIDC.
# Use this if OIDC setup is not yet complete or for troubleshooting.
#
# To enable this workflow:
# 1. Rename this file from .yml.disabled to .yml
# 2. Add CLOUDSMITH_API_KEY secret to GitHub repository
# 3. Disable the OIDC-based workflow
#
# Note: This approach is less secure than OIDC and should be used
# only as a temporary fallback.

name: Build and Publish (API Key)

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read
  pull-requests: write
  actions: read

env:
  PYTHON_VERSION: "3.11"
  PACKAGE_NAME: "acme-data-utils"
  CLOUDSMITH_NAMESPACE: "acme"
  QA_REPO: "acme-pypi-qa"
  PROD_REPO: "acme-pypi-prod"

jobs:
  build:
    name: Build Package
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Build
        run: |
          pip install build
          cd acme-data-utils
          python -m build

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: distributions
          path: acme-data-utils/dist/

  test:
    name: Test
    runs-on: ubuntu-latest
    needs: build

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: distributions
          path: dist/

      - name: Test
        run: |
          pip install dist/*.whl pytest
          cd acme-data-utils
          pytest tests/ -v

  publish-qa:
    name: Publish to QA
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    steps:
      - uses: actions/checkout@v4

      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: distributions
          path: dist/

      - name: Install CloudSmith CLI
        run: pip install cloudsmith-cli

      - name: Publish to QA
        env:
          CLOUDSMITH_API_KEY: ${{ secrets.CLOUDSMITH_API_KEY }}
        run: |
          cloudsmith push python \
            ${{ env.CLOUDSMITH_NAMESPACE }}/${{ env.QA_REPO }} \
            dist/*.whl \
            --republish

  promote-prod:
    name: Promote to Production
    runs-on: ubuntu-latest
    needs: publish-qa
    environment: production
    if: github.ref == 'refs/heads/main'

    steps:
      - uses: actions/checkout@v4

      - name: Install CloudSmith CLI
        run: pip install cloudsmith-cli

      - name: Get version
        id: version
        run: |
          cd acme-data-utils
          VERSION=$(python -c "import configparser; c = configparser.ConfigParser(); c.read('setup.cfg'); print(c['metadata']['version'])")
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Promote to Production
        env:
          CLOUDSMITH_API_KEY: ${{ secrets.CLOUDSMITH_API_KEY }}
        run: |
          cloudsmith copy python \
            ${{ env.CLOUDSMITH_NAMESPACE }}/${{ env.QA_REPO }}/${{ env.PACKAGE_NAME }}/${{ steps.version.outputs.version }} \
            ${{ env.CLOUDSMITH_NAMESPACE }}/${{ env.PROD_REPO }}
